{
  "name": "my-portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "set NEXT_TURBOPACK=0 && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "sanity:schema": "sanity schema extract",
    "sanity:typegen": "sanity typegen generate"
  },
  "dependencies": {
    "@sanity/client": "^7.13.0",
    "@sanity/image-url": "^1.2.0",
    "@sanity/structure": "^2.36.2",
    "@sanity/vision": "^4.15.0",
    "@supabase/supabase-js": "^2.86.0",
    "autoprefixer": "^10.4.21",
    "babel-plugin-styled-components": "^2.1.4",
    "formidable": "^3.5.4",
    "hamburger-react": "^2.5.2",
    "next": "^16.0.7",
    "next-sanity": "^11.6.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "react-slick": "^0.30.3",
    "sanity": "^4.15.0",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.19"
  },
  "devDependencies": {
    "@sanity/codegen": "^4.18.0",
    "@sanity/tsdoc": "^4.0.0",
    "@tailwindcss/postcss": "^4.1.8",
    "@types/formidable": "^3.4.6",
    "@types/node": "20.17.57",
    "@types/react": "19.1.6",
    "@types/react-dom": "^19",
    "@types/react-slick": "^0.23.13",
    "sanity-codegen": "^0.9.8",
    "tailwindcss": "^4",
    "typescript": "5.8.3"
  }
}
